.card {
  display: flex;
  width: 100%;
  min-height: 70px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 5px;
}
.card h3{
  margin-left: 20px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
  border: solid var(--text-color);
  object-fit: cover;
  min-width: 50px;
}
.group-pictures-container {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 1px;
}

.group-pictures-container img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}



.online {
  color: green;
}

.offline {
  color: gray;
}

.class_name {
  display: block;
}

@media (max-width: 100px) {
  .class_name {
    display: none;
  }
}